# akka

./: README.md  pom.xml
akka-core/: pom.xml
akka-core/src/main/java/akka/actors/: AbstractActor.java  AbstractAkkaService.java  BaseActor.java  BaseService.java  ClusterActor.java  ClusterListener.java  DefaultSenderActor.java  IdentityActor.java  Reply.java
akka-core/src/main/java/akka/addrstrategy/: AddressContext.java  ClusterAddress.java  RouteesAddress.java
akka-core/src/main/java/akka/anntations/: Actor.java  ActorRef.java
akka-core/src/main/java/akka/balancestrategy/: AbstractLoadBalance.java  AdaptiveBalance.java  LoadBalance.java  LoadBalanceStrategy.java  RandomBalance.java  RoundRobinBalance.java  ServerStatus.java
akka-core/src/main/java/akka/cluster/: ClusterContext.java  ClusterInterface.java  LoadBalance.java
akka-core/src/main/java/akka/cluster/addrs/: AbstractClusterAddress.java  ActorRefAddr.java  ClusterAddress.java  RouteesAddress.java
akka-core/src/main/java/akka/cluster/loadbalance/: AbstractLoadBalance.java  AdaptiveBalance.java  RandomBalance.java  RoundRobinBalance.java
akka-core/src/main/java/akka/core/: AbstractAkkaSystem.java  AbstractAkkaSystemContext.java  AbstractSenderWrapper.java  ActorRefMap.java  AddressContext.java  AddressContextImpl.java  AddressStrategy.java  Akka.java  AkkaSystem.java  AkkaSystemContext.java  AskSender.java  AskSenderWrapper.java  MsgGun.java  MsgSender.java  MsgSenderImpl.java  Sender.java  TellSender.java  TellSenderWrapper.java
akka-core/src/main/java/akka/enter/: AbstractSenderWrapper.java  AkSystem.java  AkkaInitFactory.java  AskSenderWrapper.java  BeanInit.java  BeanProcess.java  MsgGun.java  MsgSender.java  Sender.java  TellSenderWrapper.java
akka-core/src/main/java/akka/enums/: PoolStrategy.java  RequestType.java  RouterGroup.java  RouterPool.java  RouterStrategy.java  TransferType.java
akka-core/src/main/java/akka/main/: AkkaMain.java
akka-core/src/main/java/akka/msg/: Constant.java  Message.java  MessageStatus.java
akka-core/src/main/java/akka/params/: AbstractAskResponseResolver.java  ActorAddress.java  ActorMap.java  AskProcessHandler.java  AskProcessHandlerAdapt.java  AskResponseResolver.java  CutParam.java  DefaultAskProcessHandler.java  DefaultAskResponseResolver.java  RegisterBean.java  RegisterWrapper.java
akka-core/src/main/java/akka/routerstrategy/: ClusterStrategy.java  Routees.java
akka-core/src/main/java/akka/rpc/: BeanManager.java
akka-core/src/main/resources/: application.conf  log4j.xml
akka-spring/: pom.xml
akka-spring/src/main/java/akka/: AkkaInit.java  AkkaProcessHandler.java
akka-spring/src/main/java/akka/annotations/: ActorRef.java
akka-spring/src/main/java/beans/: ImportTask.java  OutputTask.java
akka-spring/src/main/java/com/: AkkaProcessHandler.java
akka-spring/src/main/java/com/annotations/: Actor.java  AskActorRef.java  TellActorRef.java
akka-spring/src/main/java/com/utils/: FileEntry.java  FileHandler.java  FtpHandlerImpl.java
akka-spring/src/main/java/utils/: FtpUtil.java
demon-server-a/: pom.xml
demon-server-a/src/main/java/com/xkeshi/manager/: ApplicationControll.java  ApplicationController.java  README.md
demon-server-a/src/main/java/com/xkeshi/manager/fileoperate/: DbInsertAskProcessHandler.java  FileDownloadResponse.java  Main.java  README.md
demon-server-a/src/main/resources/: application.conf  spring-context.xml  spring-mvc.xml
demon-server-a/src/main/resources/dubbo/: dubbo-client.xml
demon-server-a/src/main/resources/props/: dubbo.properties
demon-server-a/src/main/resources/spring/: spring-mvc.xml
demon-server-a/src/main/webapp/WEB-INF/: web.xml
demon-server-a/src/main/webapp/jsp/: hello.jsp
demon-server-a/~/Documents/logs/akka/: akka-common-error.log.2017-01-09  akka-common-error.log.2017-02-14  akka-common-info.log.2017-01-06  akka-common-info.log.2017-01-09  akka-common-info.log.2017-01-11  akka-common-info.log.2017-01-12  akka-common-info.log.2017-01-13  akka-common-info.log.2017-02-14  akka-common-info.log.2017-02-15  akka-common-info.log.2017-02-16
task-business/: pom.xml
task-business/src/main/java/com/xkeshi/task/dao/: FileTaskDAO.java  ProductDAO.java
task-business/src/main/java/com/xkeshi/task/entities/: ExportTask.java  ImportTask.java  Product.java
task-business/src/main/java/com/xkeshi/task/handlers/: AbstractDataProcessor.java  DataProcessor.java  DataProcessorLocator.java
task-business/src/main/java/com/xkeshi/task/services/: TaskService.java
task-business/src/main/java/com/xkeshi/task/services/compnents/: DataProcessorLocatorInitializer.java  ExportActor.java  ExportResponseResolver.java  FileProcessor.java  ImportActor.java  ImportResponseResolver.java
task-business/src/main/java/com/xkeshi/task/services/dataprocessors/: ProductServiceDataProcessor.java
task-business/src/main/java/com/xkeshi/task/services/dubboimpl/: TaskDubboServiceImpl.java
task-business/src/main/java/com/xkeshi/task/utils/: Constant.java  FileUtil.java  Test.java
task-business/src/main/resources/com/xkeshi/task/dao/: FileTaskDAO.xml  ProductDAO.xml
task-business/src/test/resources/: application.xml
task-business/src/test/resources/mybatis/: mybatis-config.xml
task-business/src/test/resources/props/: datasource_dev.properties
task-business/src/test/resources/spring/: spring-datasource.xml
task-dubbo/: pom.xml
task-dubbo/src/main/resources/: application.conf  logback.xml  spring-context.xml
task-dubbo/src/main/resources/dubbo/: dubbo-server.xml
task-dubbo/src/main/resources/mybatis/: mybatis-config.xml
task-dubbo/src/main/resources/props/: datasource.properties  dubbo.properties  export.properties  mq.properties
task-dubbo/src/main/resources/spring/: spring-datasource.xml  spring-mq.xml  spring-services.xml
task-dubbo/src/main/webapp/WEB-INF/: web.xml
task-dubbo/~/Documents/logs/akka/: akka-common-error.log.2017-02-14  akka-common-error.log.2017-02-15  akka-common-error.log.2017-02-16  akka-common-info.log.2017-02-14  akka-common-info.log.2017-02-15  akka-common-info.log.2017-02-16
(+116 files in other folders)
