#task web dubbo property
task.web.application.owner=xkeshi
task.web.registry.address=zookeeper://192.168.184.10:2181
task.web.protocol.port=20880
task.web.monitor.address=dubbo://192.168.184.10:7070
task.web.consumer.group=rcl
task.web.consumer.version=1.0