<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>akka</artifactId>
        <groupId>com.xkeshi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task-business</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.xkeshi</groupId>
            <artifactId>akka-spring</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

      <dependency>
        <groupId>com.xkeshi</groupId>
        <artifactId>xkeshi-framework-core</artifactId>
        <version>1.0.18</version>
      </dependency>

        <dependency>
            <groupId>com.xkeshi</groupId>
            <artifactId>task-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.4</version>
        </dependency>

    </dependencies>
</project>