jdbc.driver=com.mysql.jdbc.Driver

#order jdbc connection
order.jdbc.url=jdbc\:mysql\://192.168.181.182/public_task?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=round
order.jdbc.user=dbunit
order.jdbc.password=123456a

#jdbc pool
jdbc.pool.maxActive=5
jdbc.pool.initialSize=2
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=1
jdbc.pool.timeBetweenEvictionRunsMillis=3000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20
