#task dubbo property
task.dubbo.application.owner=xkeshi
task.dubbo.registry.address=zookeeper://192.168.184.10:2181
task.dubbo.protocol.port=20880
task.dubbo.monitor.address=dubbo://192.168.184.10:7070
task.dubbo.provider.group=rcl
task.dubbo.provider.version=1.0
