#mq config
task.topic.name =DEV-FILE-SYNC-DB
task.consumerid =CID-DEV-FILE-SYNC-DB
task.producerid =PID-DEV-FILE-SYNC-DB
task.accesskey =waLW9oWIkyE4Dvi2
task.secretkey =LvFlpDQIDnMdMtMWyRW1fFTjH3vqZC
