akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
    "akka.tcp://EsbSystem@127.0.0.1:2551",
    "akka.tcp://EsbSystem@127.0.0.1:2552"]
    auto-down = on
  }


}
akka.cluster.metrics {
    dispatcher = ""
    periodic-tasks-initial-delay = 1s
    native-library-extract-folder = ${user.dir}"/native"
    supervisor {
        name = "cluster-metrics"
        strategy {
            provider = "akka.cluster.metrics.ClusterMetricsStrategy"
            configuration = {
                loggingEnabled = true
                withinTimeRange = 3s
                maxNrOfRetries = 3
            }
        }
    }
    collector {
        enabled = on
        provider = ""
        fallback = true
        sample-interval = 30s
        gossip-interval = 30s
        moving-average-half-life = 12s
    }
}